<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".activity.Medicaments">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F0D6BF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#122840"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Bprofil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ppf" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/Bsettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings" />
        </LinearLayout>

        <Button
            android:id="@+id/BajoutM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:backgroundTint="#ABC8B6"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Signaler un médicament manquant"
            android:textColor="#000000"
            android:textSize="48sp"
            app:cornerRadius="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/BconsultM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#ABC8B6"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Consulter les médicaments signalés"
            android:textColor="#000000"
            android:textSize="48sp"
            app:cornerRadius="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>